{
  "permissions": {
    "allow": [
      "Bash(python scripts/eval_prompts.py)",
      "Bash(git fetch *)",
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "Bash(git push -u origin claude/envirobot-next)",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__delete_trigger"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
